[ 0 3 1 4 2 0  ]
lenth = 146; Evalution = 65; time is: 1336
[ 0 1 4 3 2 0  ]
lenth = 158; Evalution = 65; time is: 611
[ 0 2 4 1 3 0  ]
lenth = 136; Evalution = 65; time is: 544
[ 0 4 2 3 1 0  ]
lenth = 141; Evalution = 65; time is: 511
[ 0 3 1 4 2 0  ]
lenth = 127; Evalution = 65; time is: 553
[ 0 1 2 4 3 0  ]
lenth = 157; Evalution = 65; time is: 330
[ 0 3 2 1 4 0  ]
lenth = 184; Evalution = 65; time is: 321
[ 0 1 4 2 3 0  ]
lenth = 190; Evalution = 65; time is: 472
[ 0 2 4 3 1 0  ]
lenth = 182; Evalution = 65; time is: 637
[ 0 2 1 4 3 0  ]
lenth = 135; Evalution = 65; time is: 362
