[ 0 1 2 3 4 0  ]
lenth = 127; Evalution = 0; time is: 100018
[ 0 1 2 3 4 0  ]
lenth = 207; Evalution = 0; time is: 100004
[ 0 1 4 2 3 0  ]
lenth = 189; Evalution = 24; time is: 100008
[ 0 4 2 3 1 0  ]
lenth = 197; Evalution = 74; time is: 100003
[ 0 1 4 3 2 0  ]
lenth = 136; Evalution = 49; time is: 100005
[ 0 4 2 3 1 0  ]
lenth = 145; Evalution = 165; time is: 100006
[ 0 1 2 3 4 0  ]
lenth = 134; Evalution = 0; time is: 100008
[ 0 1 4 2 3 0  ]
lenth = 161; Evalution = 48; time is: 100005
[ 0 2 4 3 1 0  ]
lenth = 165; Evalution = 227; time is: 100005
[ 0 2 1 3 4 0  ]
lenth = 62; Evalution = 8; time is: 100001
