[ 0 3 1 4 2 0  ]
lenth = 206; Evalution = 91; time is: 100008
[ 0 1 3 2 4 0  ]
lenth = 209; Evalution = 77; time is: 100003
[ 0 4 3 2 1 0  ]
lenth = 89; Evalution = 119; time is: 100003
[ 0 3 4 1 2 0  ]
lenth = 104; Evalution = 50; time is: 100003
[ 0 1 4 3 2 0  ]
lenth = 135; Evalution = 69; time is: 100002
[ 0 4 3 2 1 0  ]
lenth = 135; Evalution = 57; time is: 100005
[ 0 1 2 3 4 0  ]
lenth = 174; Evalution = 160; time is: 100005
[ 0 3 2 4 1 0  ]
lenth = 202; Evalution = 99986; time is: 100001
[ 0 3 1 4 2 0  ]
lenth = 134; Evalution = 307; time is: 100002
[ 0 1 2 4 3 0  ]
lenth = 152; Evalution = 61; time is: 100002
